<h1>Please refresh the page before submitting </h1>
<div id="wrapper" style="text-align: center">
<div id="yourdiv" style="display: inline-block;">
<h2> The game has ended</h2>
<p style=" margin-top: 50;">Thank you for your participation</p>
<p> You will receive your reward</p>
<p> as soon as we check the validity of your answers</p>
{% if approve %}
<h4>Thanks for working on this task! You performed well!</h4>
{% else %}
<h4>Thanks forworking on this task!</h4>
{% endif %}
<div type="hidden">
<form type ="hidden" method="post" action="https://workersandbox.mturk.com/mturk/externalSubmit">
</form>
</div>

<form method="post" action="https://workersandbox.mturk.com/mturk/externalSubmit">
    <input type="hidden" id="assignmentId"  name="assignmentId"/>

    <input type="hidden" id="workerId"  name="workerId"/>
    <input type="hidden" id="hitId" name="hitId"/>
    {% if approve %}
    <h4> If you want to be part of our next experience please enter your email </h4>
    <input type="email"  id="email" name="email" placeholder = "email"/>
    {% else %}
    {% endif %}
    <br /><br />
    <h4> Please enter your feedback</h4>
    <textarea name="feedback" rows=10 cols=60 placeholder="Enter any feedback you have about the task here."></textarea>

    <br /><br />
    <input id="username-hidden" type="hidden" name="username" value="{{ username }}" />
    <input id="approve-hidden" type="hidden" name="approve" value="{{ approve }}" />
    <input id="bot-hidden" type="hidden" name="bot" value="{{ bot }}" />
<input type="Submit" value="submit to Mturk" />
</form>
</div>
</div>
{% block scripts %}
<script>

window.onload = function () {
    if (! localStorage.justOnce) {
        localStorage.setItem("justOnce", "true");
        window.location.reload();
    }
}
function turkGetParam( name ) {
    var regexS = "[\?&]"+name+"=([^&#]*)";
    var regex = new RegExp( regexS );
    var tmpURL = document.URL;

    var results = regex.exec( tmpURL );
    if( results == null ) {
        return "";
    } else {
        return results[1];
    }
}

// ASSIGNS THE URL PARAMETERS TO JAVASCRIPT VARIABLES
var assign = turkGetParam('assignmentId');
var hit = turkGetParam('hitId');
var worker = turkGetParam('workerId');
var test_url = document.URL;

document.getElementById('assignmentId').value=assign
document.getElementById('workerId').value=worker
document.getElementById('hitId').value=hit
</script>
{% endblock %}