{% extends "graph/base.djhtml" %}
{% load staticfiles %}

{% block content %}
<!--<div class="jumbotron">-->
  <!--<div class="container">-->

    <!--{% block jumbotron %}-->
    <!--{% endblock %}-->
  <!--</div>-->
<!--</div>-->

<div class="container-fluid">

  <div class="row">

    <div class="col-md-5" id="middlecolumn">
      <iframe scrolling="no" src="{% url 'graph_editor' %}" id="graph-editor" width="100%" height="400" style="border:1">
      </iframe>
      <ol style="visibility:hidden;"></ol>
      <div>
      {% block top_left %}
      {% endblock %}
    </div>
    </div>

    <div class="col-md-7" >
      <div>
      {% block top_right %}
      {% endblock %}
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
    {% block mid_left %}
    {% endblock %}
    </div>
    <div class="col-md-6">
        {% block mid_right %}
        {% endblock %}
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
    {% block bottom %}
    {% endblock %}
    </div>
  </div>
</div>
{% endblock %}


{% block scripts %}
{% endblock %}
