{% extends "graph/login-base.djhtml" %}
{% load bootstrap %}

{% block tabcontent %}
<div role="tabpanel" class="tab-pane active" id="login">
    {% if form.errors %}
    <p class="error">Sorry, that's not a valid username or password</p>
    {% endif %}

    <form action="" method="post"> {% csrf_token %}
    {{ form|bootstrap}}
    <input type="submit" class="btn btn-primary" value="Login" />
    <input type="hidden" name="next" value="{{ next|escape }}" />
    </form>
</div>
  </div>
</div>
{% endblock %}
{% block scripts%}
<script type="text/javascript">
window.onload=function () {
    $('#login-tab').addClass('active');
};
</script>
{% endblock %}