{% extends "graph/login-base.djhtml" %}
{% load bootstrap %}

{% block tabcontent %}
<div role="tabpanel" class="tab-pane active" id="login">
  <form action="" method="post">
    {{ form|bootstrap }} {% csrf_token %}
    <input type="submit" class="btn btn-primary" value="Create account" />
    <label for="superuser_checkbox">
        <input type="checkbox" name="superuser" class="checkboxinput" id="superuser_checkbox" value=true />
        Superuser?
    </label>
  </form>
</div>
{% endblock %}

{% block scripts%}
<script type="text/javascript">
window.onload=function () {
    $('#register-tab').addClass('active');
};
</script>
{% endblock %}
