{% extends "graph/login-base.djhtml" %}
{% load bootstrap %}

{% block tabcontent %}
<div role="tabpanel" class="tab-pane active" id="login">
  <form action="" method="post">
    {{ form|bootstrap }} {% csrf_token %}
    <input type="hidden" id="assignmentId"  name="assignmentId"/>
    <input type="hidden" id="workerId"  name="workerId"/>
    <input type="hidden" id="hitId" name="hitId"/>
    <input type="submit" class="btn btn-primary" value="Create account" />

  </form>
</div>
{% endblock %}

{% block scripts%}
<script type="text/javascript">
window.onload=function () {
    $('#register-tab').addClass('active');
};
</script>
<script>
$( document ).ready(function() {
function turkGetParam( name ) {
    var regexS = "[\?&]"+name+"=([^&#]*)";
    var regex = new RegExp( regexS );
    var tmpURL = document.URL;

    var results = regex.exec( tmpURL );
    if( results == null ) {
        return "";
    } else {
        return results[1];
    }
}

// ASSIGNS THE URL PARAMETERS TO JAVASCRIPT VARIABLES
var assign = turkGetParam('assignmentId');
var hit = turkGetParam('hitId');
var worker = turkGetParam('workerId');
var test_url = document.URL;

document.getElementById('assignmentId').value=assign;
document.getElementById('workerId').value=worker ;
document.getElementById('hitId').value=hit ;
console.log("mturk_3");
console.log("worker");
console.log(test_url);

});
</script>
{% endblock %}
