
{% extends "graph/index-wait.djhtml" %}
{% load staticfiles %}

{% block navbar_extra_buttons %}
  <li class="navbar-text">

      <form action="" method="post">{% csrf_token %}
  </li>
  <li class="dropdown">
  </li>
  <li>
    <p class="navbar-btn">
      <a id="login" class="btn btn-default" href="../login/" role="button">Login/Register</a>
    </p>
  </li>
<input id="user" type="hidden" name="graph" value="{{ username }}" />
{% endblock %}

{% block content %}

<div>
  <div style=" text-align: justify; margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;">

<h1>Welcome to the routing game experiment.</h2>

<p>
This page gives an introduction to the game, the purpose of the experiment,
and detailed instructions on how to participate in the experiment and play the game.
</p>


<h2>I. Introduction</h2>

<p>
The game simulates a routing network, in which different players use the same network to send traffic.
This can model drivers commuting on a road network, or Internet Service Providers sending traffic on the internet.
</p>

<p>
As a player, you will have a given source and a given destination on the network.
You are tasked with sending traffic between these two nodes, so as to minimize the latency of your traffic.
A certain number of routes is available to connect your source and your destination.
The game is played in rounds, and at each round, you will choose how much traffic to allocate to each route.
At the end of the round, you will observe the latency of each route, and you can use this information to change the allocation on future rounds.
</p>

<p>
An important fact is that the decision of other players may affect the latency of your own routes:
Routes that have more traffic will be more congested, thus have more latency. However, you will not directly observe the decisions of other players,
you only observe the latency of your routes.
</p>

<p>
The goal of the experiment is two-fold:
</p>
<p>
(i) We will evaluate the capacity of humans to reach an equilibrium in a distributed environment (that is, without observing the decisions of other players). An equilibrium is a situation in which each player is no longer able to reduce his/her latency, assuming all other players do not change their decisions.
</p>
<p>
(ii) We will study the decision-making process of the players, and develop a mathematical model of it, in order to understand how humans adapt their decisions to a changing environment.
</p>


<h2>II. Phases of the experiment</h2>

<p>
The experiment will be organized in two phases.
</p>
<p>
1) In the first phase, each player will play a separate game. The task is successfully completed if the player reaches an equilibrium at the end of the game. Upon successful completion, the player is offered the possibility to participate in phase 2,
and will be asked to provide a valid email address to be contacted with further details.
</p>
<p>
2) In the second phase, all the successful players of phase 1 will be invited to participate, simultaneously, in a series of games. Each game will have all players
</p>

<h2>III. Playing the game</h2>

<p>
1) Please make sure to accept the hit by pressing ...
(screenshot)
</p>

<p>
2) You need to register a new account with a username and a password.
<p>
<img src="../../../static/media/register.png">
</p>
</p>

<p>
3) Once you are logged-in, you will reach a waiting room, which will indicate how much time is left until the next game starts.
(screenshot)
</p>

<p>
4) Once the game starts, you will see an interface that looks similar to the screenshot below.
(screenshot)
</p>

<p>
The graph on the left shows the network.
</p>

<p>
The rows of the table correspond to the different routes that are available to you. When you click one route, it will be highlighted on the graph.
</p>

<p>
You can allocate your traffic by moving the sliders in the table. The proportion of traffic on each route corresponds to the value of its slider divided by the sum of all sliders (in other words, the slider values are normalized).
</p>

<p>
The timer at the top of the page shows how much time is left until the end of the round, and how many rounds are left until the end of the game.
</p>
<p>
At the end of the round, the latencies of each route are computed by our server (given the decision of each player), and this information is displayed in the table, and on the graphs.
</p>
<p>
The graphs show the history of your decisions (your allocations), and the history of the latencies of each route.
</p>
<p>
5) When the game ends, you will see an interface similar to the following, where you can send us feedback, and submit the HIT for review.
(screenshot)
</p>


  </div>
</div>




{% endblock %}
{% block scripts %}
<script src="{% static 'graph/welcome.js' %}"></script>
<script src="{% static 'graph/common.js' %}"></script>
{% endblock %}