{% extends "id_counter/base.djhtml" %}
{% block content %}
  <style>
   #logout-button {
     margin-top:  30px;
     margin-bottom: 30px;
     margin-left: 13px;
   }

   #reste-button {
     margin-top:  30px;
     margin-bottom: 30px;
     margin-left: 13px;
   }
  </style>

  <div class="container">
    <h1>User: {{ user_id }} </h1>

    <div class="row">
      <div class="col-md-3">
        <p> <b> Finished task </b> </p>
        <ul class="list-group">
          {% for user_finished in users_finished %}
            <li class="list-group-item"> {{ user_finished }} </li>
          {% endfor %}
        </ul>
      </div>
      <div class="col-md-6">
        {% if user_finished %}
          You have finished your task!
        {% else %}
          <form class="form" role="form" method='POST' action="/id_counter/game/"> {% csrf_token %}
            <div class="form-group">
              <div class="col-sm-12">
                {{ number_form }}
                <input type="submit" class="btn btn-primary" value="Enter" />
              </div>
            </div>
          </form>
        {% endif %}

        <br/>

        <a id="logout-button" class="btn btn-primary btn-success" href="/id_counter/logout" role="button" method="post" >Logout</a>

        <div>
          {% if all_completed %}
            Total number: {{ total }}

            <p>
              <a id="reset-button" class="btn btn-primary btn-success" href="/id_counter/reset" role="button" method="post" >Reset</a>
            </p>
          {% endif %}

        </div>

      </div>
      <div class="col-md-3">
        <p> <b> Logged in </b> </p>
        <ul class="list-group">
          {% for user in users %}
            <li class="list-group-item"> {{ user }} </li>
          {% endfor %}
        </ul>
      </div>

    </div>
  </div>
{% endblock %}
