\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beckmann1955studies}
\citation{roughgarden2007}
\citation{ozdaglar2007incentives}
\citation{beckmann1955studies}
\citation{roughgarden2007}
\citation{simon1955behavioral}
\citation{marden2013game}
\citation{fox2013population}
\citation{cesa2006prediction}
\citation{fudenberg1998theory}
\citation{hannan1957approximations}
\citation{blackwell1956analog}
\citation{cesa2006prediction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning models and convergence to Nash equilibria}{\thepage }{subsection.1.1}}
\citation{freund1999adaptive}
\citation{hart2001general}
\citation{hart2005adaptive}
\citation{fox2013population}
\citation{fischer2004evolution}
\citation{blum2006routing}
\citation{kleinberg2009multiplicative}
\citation{krichene2015learning}
\citation{krichene2015SMD}
\citation{krichene2015MD}
\citation{bayen2011mobile}
\citation{canudasdewit2015grenoble}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A mirror descent model of learning}{\thepage }{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimating the learning rates}{\thepage }{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of contributions and organization of the article}{\thepage }{subsection.1.4}}
\citation{sandholm2001potential}
\citation{krichene2015learning}
\citation{rosenthal1973class}
\@writefile{toc}{\contentsline {section}{\numberline {2}The routing game and the learning model}{\thepage }{section.2}}
\newlabel{sec:model}{{2}{\thepage }{The routing game and the learning model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The routing game}{\thepage }{subsection.2.1}}
\newlabel{sec:routing_game}{{2.1}{\thepage }{The routing game}{subsection.2.1}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{A note on the player model}}{\thepage }{remark.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Nash equilibrium}}{\thepage }{definition.1}}
\citation{roughgarden2007}
\citation{boyd2010convex}
\citation{krichene2015MD}
\citation{krichene2015MD}
\citation{censor1997parallel}
\citation{banerjee2005clustering}
\citation{beck2003mirror}
\citation{kivinen1997exponentiated}
\citation{nemirovski1983problem}
\citation{krichene2015MD}
\citation{krichene2015MD}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1}{Existence of a convex potential}}{\thepage }{proposition.1}}
\newlabel{prop:potential}{{1}{\thepage }{The routing game}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The learning model: Mirror descent dynamics}{\thepage }{subsection.2.2}}
\newlabel{sec:learning}{{2.2}{\thepage }{The learning model: Mirror descent dynamics}{subsection.2.2}{}}
\newlabel{eq:MD_update}{{1}{\thepage }{The learning model: Mirror descent dynamics}{equation.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep {\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Distributed mirror descent dynamics with DGF $\psi _k$ and learning rates $(\eta _k^{(t)})$.}}{\thepage }{algorithm.1}}
\newlabel{alg:MD}{{1}{\thepage }{The learning model: Mirror descent dynamics}{algorithm.1}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{Theorem~3 in~\cite {krichene2015MD}}}{\thepage }{theorem.1}}
\newlabel{thm:convergence}{{1}{\thepage }{The learning model: Mirror descent dynamics}{theorem.1}{}}
\citation{beck2003mirror}
\citation{boyd2010convex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning model estimation}{\thepage }{section.3}}
\newlabel{sec:estimation}{{3}{\thepage }{Learning model estimation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating a single term of the learning rates sequence}{\thepage }{subsection.3.1}}
\newlabel{eq:MD_update_estimation}{{2}{\thepage }{Estimating a single term of the learning rates sequence}{equation.2}{}}
\newlabel{eq:estimation_eta}{{3}{\thepage }{Estimating a single term of the learning rates sequence}{equation.3}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{}}{\thepage }{theorem.2}}
\newlabel{eq:hedge_solution}{{4}{\thepage }{Estimating a single term of the learning rates sequence}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the decay rate of the learning rate sequence}{\thepage }{subsection.3.2}}
\newlabel{eq:estimation_alpha_eta0}{{5}{\thepage }{Estimating the decay rate of the learning rate sequence}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A parameterized family of distance generating functions}{\thepage }{subsection.3.3}}
\newlabel{subsec:reg_entropy}{{3.3}{\thepage }{A parameterized family of distance generating functions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traffic flow prediction}{\thepage }{subsection.3.4}}
\newlabel{eq:propagation}{{6}{\thepage }{Traffic flow prediction}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Routing Game Web Application}{\thepage }{section.4}}
\newlabel{sec:experiment}{{4}{\thepage }{The Routing Game Web Application}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Screenshot of the client side of the routing game application. The table is the main interface on the client side, and can be used by the player to set weights on the different paths, using the sliders. The weights determine the flow distribution $\mathaccentV {bar}016x^{(t+1)}_k$. The table also show the previous flows ($x^{(t)}_k$), the previous costs $(\mathaccentV {bar}016\ell ^{(t)}_k)$, and the cumulative costs $\mathaccentV {bar}016L^{(t)}_k = \DOTSB \sum@ \slimits@ _{\tau \leq t} \mathaccentV {bar}016\ell ^{(\tau )}_k$. Clicking a path will also highlight the path on the graph. The bottom charts show the full history of flows, costs, and cumulative losses.}}{\thepage }{figure.1}}
\newlabel{fig:game_interface}{{1}{\thepage }{\footnotesize Screenshot of the client side of the routing game application. The table is the main interface on the client side, and can be used by the player to set weights on the different paths, using the sliders. The weights determine the flow distribution $\bar x^{(t+1)}_k$. The table also show the previous flows ($x^{(t)}_k$), the previous costs $(\bar \ell ^{(t)}_k)$, and the cumulative costs $\bar L^{(t)}_k = \sum _{\tau \leq t} \bar \ell ^{(\tau )}_k$. Clicking a path will also highlight the path on the graph. The bottom charts show the full history of flows, costs, and cumulative losses}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }General architecture of the system. During iteration $t$, the clients input the current values of the distributions $\mathaccentV {bar}016x^{(t)}_k$ and send them to the server. At the end of the iteration, the server uses these values to compute the cost functions $\mathaccentV {bar}016\ell ^{(t)}_k$ and sends them back to the clients.}}{\thepage }{figure.2}}
\newlabel{fig:system_block_diagram}{{2}{\thepage }{\footnotesize General architecture of the system. During iteration $t$, the clients input the current values of the distributions $\bar x^{(t)}_k$ and send them to the server. At the end of the iteration, the server uses these values to compute the cost functions $\bar \ell ^{(t)}_k$ and sends them back to the clients}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{\thepage }{section.5}}
\newlabel{sec:results}{{5}{\thepage }{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distance to equilibrium}{\thepage }{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Exploration and convergence to equilibrium. The left figure shows the distance to equilibrium, measured by the Rosenthal potential $f(x^{(t)}) - f(x^\star )$ as a function of iteration $t$, where $x^{(t)} = (x_1^{(t)}, \dots  , x_K^{(t)})$ is the joint decision of all players. The middle figure shows the flow distribution for a given player, and the right plot shows the costs of all players, normalized by the equilibrium costs (so that their values are comparable).}}{\thepage }{figure.3}}
\newlabel{fig:global_potential}{{3}{\thepage }{\footnotesize Exploration and convergence to equilibrium. The left figure shows the distance to equilibrium, measured by the Rosenthal potential $f(x^{(t)}) - f(x^\star )$ as a function of iteration $t$, where $x^{(t)} = (x_1^{(t)}, \dots , x_K^{(t)})$ is the joint decision of all players. The middle figure shows the flow distribution for a given player, and the right plot shows the costs of all players, normalized by the equilibrium costs (so that their values are comparable)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the distributions $x^{(t)}_k$ of the estimated model to the actual distributions $\mathaccentV {bar}016x^{(t)}_k$, for player $k = 2$. Each subplot corresponds to a path.}}{\thepage }{figure.4}}
\newlabel{fig:estimated_distributions}{{4}{\thepage }{Comparison of the distributions $x^{(t)}_k$ of the estimated model to the actual distributions $\bar x^{(t)}_k$, for player $k = 2$. Each subplot corresponds to a path}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation and prediction}{\thepage }{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep {\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Example of an irrational behavior (corresponding to iteration $t = 12$ for player P2) which is hard to predict by the model. The inner product $\left \delimiter "426830A \mathaccentV {bar}016\ell _k^{(t)}, \mathaccentV {bar}016x^{(t+1)}_k - \mathaccentV {bar}016x^{(t)}_k \right \delimiter "526930B  > 0$, which means that the player shifts probability mass to paths with higher costs (in particular, the flow on path $p_1$ increased even though this is the worst path).}}{\thepage }{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Estimated sequences of learning rates in logarithmic scale. In the top figure, we estimate one term of the sequence at a time then plot a moving average with a window length equal to $5$. In the bottom figure, we estimate for each player the initial term $\eta ^{(0)}_k$ and the decay rate $\alpha _k$.\vspace  {-.1in}}}{\thepage }{figure.5}}
\newlabel{fig:moving_average_learning_rate}{{5}{\thepage }{\footnotesize Estimated sequences of learning rates in logarithmic scale. In the top figure, we estimate one term of the sequence at a time then plot a moving average with a window length equal to $5$. In the bottom figure, we estimate for each player the initial term $\eta ^{(0)}_k$ and the decay rate $\alpha _k$.\vspace {-.1in}}{figure.5}{}}
\newlabel{fig:sequence_rate}{{5}{\thepage }{\footnotesize Estimated sequences of learning rates in logarithmic scale. In the top figure, we estimate one term of the sequence at a time then plot a moving average with a window length equal to $5$. In the bottom figure, we estimate for each player the initial term $\eta ^{(0)}_k$ and the decay rate $\alpha _k$.\vspace {-.1in}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\newlabel{sec:conclusion}{{6}{\thepage }{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{9pt}\selectfont  \abovedisplayskip 6.4pt plus 2pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 1pt\belowdisplayshortskip 2.7pt plus 1pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 3pt plus 1pt minus 1pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Average Bregman divergence per player and per iteration, between the predicted distributions and the actual distributions, as a function of the prediction horizon.\vspace  {-.1in}}}{\thepage }{figure.6}}
\newlabel{fig:predictions_divergence}{{6}{\thepage }{\footnotesize Average Bregman divergence per player and per iteration, between the predicted distributions and the actual distributions, as a function of the prediction horizon.\vspace {-.1in}}{figure.6}{}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{banerjee2005clustering}{1}
\bibcite{bayen2011mobile}{2}
\bibcite{beck2003mirror}{3}
\bibcite{beckmann1955studies}{4}
\bibcite{blackwell1956analog}{5}
\bibcite{blum2006routing}{6}
\bibcite{boyd2010convex}{7}
\bibcite{canudasdewit2015grenoble}{8}
\bibcite{censor1997parallel}{9}
\bibcite{cesa2006prediction}{10}
\bibcite{fischer2004evolution}{11}
\bibcite{fox2013population}{12}
\bibcite{freund1999adaptive}{13}
\bibcite{fudenberg1998theory}{14}
\bibcite{hannan1957approximations}{15}
\bibcite{hart2005adaptive}{16}
\bibcite{hart2001general}{17}
\bibcite{kivinen1997exponentiated}{18}
\bibcite{kleinberg2009multiplicative}{19}
\bibcite{krichene2015SMD}{20}
\bibcite{krichene2015learning}{21}
\bibcite{krichene2015MD}{22}
\bibcite{marden2013game}{23}
\bibcite{nemirovski1983problem}{24}
\bibcite{ozdaglar2007incentives}{25}
\bibcite{rosenthal1973class}{26}
\bibcite{roughgarden2007}{27}
\bibcite{sandholm2001potential}{28}
\bibcite{simon1955behavioral}{29}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
